<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Qeyd ve Qazan olun!</title>
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com"> -->
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/vendor.min.css" />
    <link rel="stylesheet" href="css/main_1.css" />
    <link href="css/main_1.css" rel="stylesheet" />

    <link rel="icon" href="index_files/icon1.ico" />
    <link rel="shortcut icon" href="index_files/icon.ico" />
  </head>
  <body class="newH">
    <div class="wrapper">
      <div class="body__lend">
        <div class="descktop__anim">
          <div class="back__anim animation1">
            <img src="image/tickets.png" alt="" />
          </div>
          <div class="back__anim-mob animation1">
            <img src="image/tickets-mob.png" alt="" />
          </div>
        </div>

          <a href="#" class="logo_link">
            <img src="image/logo.png" alt="" />
          </a>
          <div class="offers">
         <span id="counter" class="offers__span">2</span>
         <br>
         ATTEMPTS
          </div>




          <div class="fortune__container">
            <div class="big__fortune  " >
              <img src="image/pr-en.png" alt="" />
              <!-- <img
                class="fortineAbsolute animation7"
                src="image/big-fortune2.png"
                alt=""
              /> -->
            </div>


            <div class="center__fortune">
              <img src="image/center-fortune.png" alt="" />
            </div>
            <a href="#" id="update"   class="button__fortune animation">
              <img class="button__mig animation5" src="image/btn.png">
              <img src="image/button.png" alt="" />
              <span class="button__text">Spin</span>

            </a>
          </div>

        </div>
      </div>
    </div>

    <div id="popup1" class="popup__container" style="display: block;">
      <div class="popup__undarlay"></div>
      <div class="popup flex">
        <div class="popup__content">
          <div class="popup__win">YOU WON!</div>

          <div class="popup__text">300% BONUS + 50 FREE SPINS</div>

          <form action="#" class="p__form" validation="true">
          <div class="popup__form">
            <input type="text" placeholder="PROMOCODE" class="popup__promocode">
            <input type="text" placeholder="CURRENCY" class="popup__currency">
          </div>
           <input type="text" placeholder="ENTER YOUR E-MAIL" class="popup__email">
           <input type="text" pattern="(?=.*\d)(?=.*[a-z]).{8,}" placeholder="PASSWORD"  class="popup__password">

          <button id="reg_link"  href="#" class="popup__button button_form">
            REGISTER
          </button>
        </form>


          <div class="popup__subtext">I agree with the terms and conditions</div>
          <div class="popup__subtext">I agree to receive messages via Email or Phone</div>
        </div>

      </div>
    </div>
    <div id="popup2" class="popup__conta" >
      <div class="popup__undar"></div>
      <div class=" flex">
        <div class="offers-2">
          <span class="offers__span"> 300% </span>
          <br>
          BONUS

           </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"> </script>
    <script src="js/data.js"></script>
    <script src="js/vendor.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/form.js"></script>

    <script></script>
  </body>
</html>
